Comparison between C++/Python and OpenCV
########################################

All the tests were realized with a MSI GT63 Titan 9DF including Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz, 2592 MHz, 6 cores, 32 Gb of RAM DDR4 2666 MHz, NVIDIA GeForce RTX2070 8 Gb GDDR6.

The images used during these tests are :
- robot.pgm
- black_white.pgm

Tests were executed 10 times and the average value is given.


Open a PGM file
***************

:file:`robot.pgm` file was used during this test.

* C++
	* open function from example 03 : 26 ms
	* open function of OpenCV - example 07 : 2.9 ms
	


Blur (3x3 mean) on a grayscale image
************************************

:file:`robot.pgm` file was used during this test.

* C++
	* home-made function - example 04 : 29 ms
	* blur function of OpenCV - example 08 : 0.25 ms
	


Blur (5x5 mean) on a grayscale image
************************************

:file:`robot.pgm` file was used during this test.

* C++
	* home-made function - example 04 : 78 ms
	* blur function of OpenCV - example 08 : 0.30 ms
	
	
Erosion (3x3 mean) on a grayscale image
***************************************

:file:`robot.pgm` file was used during this test.

* C++
	* home-made function - example 05 : 21 ms
	* blur function of OpenCV - example 09 : 0.25 ms
	
Opening (3x3 mean) on a grayscale image
***************************************

:file:`robot.pgm` file was used during this test.

* C++
	* home-made function - example 05 : 83 ms
	* morphology function of OpenCV - example 09 : 0.20 ms