How to use these libraries
##########################

You're actually on the *GitHup Page* of the `MBED6 Libraries Git Repository <https://github.com/IOGS-LEnsE-ressources/mbed6-libraries>`_.

This repository gathers **ressources** to integrate some components into **embedded systems** using Nucleo boards and MBED6 free open source IoT operating system.

This repository contains :

* to do :file:`progs/brandname/src/` directory 


Download files from the GitHub repository
*****************************************

There are different ways to get a copy of a repository's files on **GitHub**. To have more informations on how to download a repository, use this tutorial: `How To Use GitHub repositories <http://lense.institutoptique.fr/github/>`_ from the LEnsE.


Create a MBED6 project
**********************

Keil Studio Cloud
=================

MBED Studio
===========

Paste files into the project
****************************

Compile and run
***************